# Production Environment Configuration
# Copy to .env and update with your own values

# ===== DATABASE =====
DATABASE_URL=postgresql://dashboard:CHANGE_ME@postgres:5432/myfxboard

# ===== SERVER =====
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# ===== SECURITY =====
# Generate with: openssl rand -base64 32
JWT_SECRET=your-random-secret-key-change-me-in-production

# Master token to unlock settings (generate with: openssl rand -hex 32)
MASTER_TOKEN=your-master-token-change-me

# Allowed origins for CORS (comma-separated)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ===== SYNC SETTINGS =====
# How long to wait for ingestion requests (milliseconds)
SYNC_REQUEST_TIMEOUT_MS=5000

# How many trades to send per backfill chunk
SYNC_HISTORY_CHUNK_SIZE=100

# Rate limit between backfill chunks (milliseconds)
SYNC_HISTORY_RATE_LIMIT_MS=1500

# ===== UI SETTINGS =====
# Default unlock token TTL (minutes)
UNLOCK_TOKEN_TTL_MINUTES=30

# Default backfill window on first account link (days)
BACKFILL_WINDOW_DAYS=90

# ===== OPTIONAL: NOTIFICATIONS =====
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
# TELEGRAM_BOT_TOKEN=123456789:ABCDEFghijklmno...
# TELEGRAM_CHAT_ID=123456789
