# Production Environment Configuration
# Copy to .env and update with your own values

# ===== DATABASE =====
DATABASE_URL=postgresql://dashboard:CHANGE_ME@postgres:5432/myfxboard

# ===== SERVER =====
NODE_ENV=production
PORT=3000

# ===== SECURITY =====
# Generate with: openssl rand -base64 32
JWT_SECRET=your-random-secret-key-change-me-in-production

# Master token to unlock settings (generate with: openssl rand -hex 32)
MASTER_TOKEN=your-master-token-change-me

# Allowed origins for CORS (comma-separated)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ===== UI SETTINGS =====
# Default unlock token TTL (minutes)
UNLOCK_TOKEN_TTL_MINUTES=30

# ===== OPTIONAL: NOTIFICATIONS =====
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
# TELEGRAM_BOT_TOKEN=123456789:ABCDEFghijklmno...
# TELEGRAM_CHAT_ID=123456789
